{
    "name": "ricklab/location",
    "type":"library",
    "description":"A library of PHP objects for spatial calculations",
    "keywords": [
        "location",
        "geo-location",
        "geolocation",
        "gis",
        "geo location",
        "geospatial"
    ],
    "license":"BSD-3-Clause",
    "authors":[{
        "name":"Rick Ogden",
        "email":"rick@rickogden.com",
        "homepage":"https://www.rickogden.com",
        "role":"developer"
    }],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "friendsofphp/php-cs-fixer": "3.65.0",
        "phpbench/phpbench": "1.3.1",
        "phpunit/phpunit": "^10.5 || ^11.5",
        "vimeo/psalm": "6.4.0"
    },
    "autoload": {
        "psr-4": {
            "Ricklab\\Location\\": "src/"
        }
    },
    "suggest": {
        "ext-geospatial": ">=0.2.2-dev"
    },
    "autoload-dev": {
        "psr-4": {
            "Ricklab\\Location\\": "tests/",
            "Ricklab\\Location\\Psalm\\": "psalm/"
        }
    }
}
