{
    "name": "ricklab/location",
    "type":"library",
    "description":"A library of PHP objects for spatial calculations",
    "keywords":["location", "geo-location", "geolocation", "gis", "geo location"],
    "license":"BSD-3-Clause",
    "authors":[{
        "name":"Rick Ogden",
        "email":"rick@rickogden.com",
        "homepage":"http://www.rickogden.com",
        "role":"developer"
    }],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": { "Ricklab\\Location":"src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
